<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mbanter3</class>
 <widget class="QMainWindow" name="Mbanter3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>banter3</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 218, 180);</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="add">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>60</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tlwg Typist</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>        &lt;add the address&gt;</string>
    </property>
    <property name="enter" stdset="0">
     <string>tffttftftf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>send</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send</sender>
   <signal>clicked()</signal>
   <receiver>Mbanter3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
